.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center; /* Centers items horizontally */
  align-items: center; /* Centers items vertically */
  width: 100%;
  height: 100%;
  text-align: center; /* Centers the text inside each item */
  color: white; /* Sets the text color to white */
  font-size: 1.5rem; /* Adjusts text size */
  font-weight: bold; /* Makes the text bold */
  z-index: 2;
  position: relative; /* Add this to make z-index effective */
}

.light {
  z-index: 3; /* Higher z-index for overlapping */
  position: absolute; /* Use absolute positioning */
  top: 0;
  left: 15%;
}


.frame60 {
  padding-left: 30%;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.text60 {
  padding-right: 30%;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.h60 {
  margin-bottom: 16px; 
}

.p60 {
  margin-top: 0; 
  margin-left: 40%;
}
